grammar RuvaExpression
	
	rule root
		(identifier matches comparables:(and_comparables)) <AndMatches>
		|
		(identifier matches comparables:(or_comparables)) <OrMatches>
		|
		(identifier matches comparable) <Matches>
		|
		(identifier is between from:(comparable) and to:(comparable)) <IsBetween>
		|
		(identifier is greater than or equal to comparable) <GreaterOrEqual>
		|
		(identifier is less than or equal to comparable) <LessOrEqual>
		|
		(identifier is greater than comparable) <Greater>
		|
		(identifier is less than comparable) <Less>
		|
		(identifier is comparables:(or_comparables)) <OrIs>
		|
		(identifier is comparable) <Is>
	end

	rule matches
		'matches' space
	end
		
	rule is
		'is' space
	end
	
	rule between
		'between' space
	end
	
	rule greater
		'greater' space
	end
	
	rule less
		'less' space
	end
		
	rule than
		'than' space
	end
	
	rule equal
		'equal' space
	end
	
	rule to
		'to' space
	end
		
	rule and
		'and' space
	end
		
	rule or
		'or' space
	end		
		
  	rule identifier
		([a-zA-Z.]+ space) <Identifier>
	end

	rule comparable
		(number_comparable | date_comparable | regex_comparable | text_comparable)
	end
	
	rule last_comparable
		(comparable '') <LastComparable>
	end

	rule number_comparable
		(int_comparable | float_comparable)
	end
	
	rule int_comparable
		([0-9]+ space) <IntComparable>
	end
		
	rule float_comparable
		([0-9]* '.' [0-9]+ space) <FloatComparable>
	end
	
	rule date_comparable
		([0-9]2*2 '.' [0-9]2*2 '.' [0-9]4*4 space) <DateComparable>
	end
		
	rule regex_comparable
		('/' regex:((!'/'!'\\' .) | '\\/' | '\\\\')* '/' space) <RegexComparable>
	end
	
	rule text_comparable
		([^ ]+ space) <TextComparable>
	end

	rule and_comparables
		(comparable and subresult:(and_comparables | last_comparable)) <Comparables>
	end

	rule or_comparables
		(comparable or subresult:(or_comparables | last_comparable)) <Comparables>
	end
	
	rule space
		[ \t]+ | /$/
	end
end
